# super-meli-android

./: README.md  SuperMeli.jks  SuperMeliDebug.jks  build.gradle  dependencies.gradle  keystore-debug.properties  keystore.properties  settings.gradle  sign_store.gradle
app/: build.gradle  google-services.json
app/release/: app-release.aab
app/src/androidTest/java/com/kevinserrano/supermeli/: HiltTestApplication.kt  SuperMELIApplicationTestRunner.kt  TestApplication.kt
app/src/androidTest/java/com/kevinserrano/supermeli/detail/: ArticleDetailPage.kt  ArticleDetailTest.kt
app/src/androidTest/java/com/kevinserrano/supermeli/home/: HomePage.kt  HomeTest.kt
app/src/androidTest/java/com/kevinserrano/supermeli/search/: SearchPage.kt  SearchTest.kt
app/src/androidTest/java/com/kevinserrano/supermeli/util/: BaseUITest.kt  Page.kt  ViewIdResource.kt  hooks.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: categories.json
app/src/main/java/com/kevinserrano/supermeli/: SuperMeliApp.kt
app/src/main/java/com/kevinserrano/supermeli/detail/model/: ArticleDescription.kt  ArticleDetail.kt
app/src/main/java/com/kevinserrano/supermeli/detail/ui/: ArticleDetailActivity.kt  ArticleDetailViewModel.kt
app/src/main/java/com/kevinserrano/supermeli/detail/usecase/: GetArticleDescription.kt  GetArticleDetails.kt  SaveArticleViewed.kt
app/src/main/java/com/kevinserrano/supermeli/di/: AppModule.kt  FirebaseModule.kt  UtilModule.kt
app/src/main/java/com/kevinserrano/supermeli/home/model/: ArticleViewed.kt  CategoryEntity.kt  CategoryItem.kt
app/src/main/java/com/kevinserrano/supermeli/home/ui/: HomeActivity.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/kevinserrano/supermeli/home/ui/adapter/: ArticleViewedsAdapter.kt  CategoriesAdapter.kt
app/src/main/java/com/kevinserrano/supermeli/home/usecase/: GetArticleVieweds.kt  GetCategories.kt
app/src/main/java/com/kevinserrano/supermeli/lib/definitions/: AbstractViewModel.kt  Either.kt
app/src/main/java/com/kevinserrano/supermeli/lib/meli/di/: RepositoryModule.kt
app/src/main/java/com/kevinserrano/supermeli/lib/meli/local/: ArticleViewedDao.kt  MeliDatabase.kt
app/src/main/java/com/kevinserrano/supermeli/lib/meli/model/: ApiArticleDescriptionResponse.kt  ApiArticleDetailsResponse.kt  ApiSearchListResponse.kt  ArticleViewedEntity.kt
app/src/main/java/com/kevinserrano/supermeli/lib/meli/network/: MeliService.kt
app/src/main/java/com/kevinserrano/supermeli/lib/network/: NetworkModule.kt  RetrofitModule.kt
app/src/main/java/com/kevinserrano/supermeli/search/model/: Article.kt
app/src/main/java/com/kevinserrano/supermeli/search/ui/: ArticleResultsAdapter.kt  SearchActivity.kt  SearchFragment.kt  SearchResultsViewModel.kt
app/src/main/java/com/kevinserrano/supermeli/search/usecase/: GetSearcResults.kt
app/src/main/java/com/kevinserrano/supermeli/searchbycategory/ui/: SearchByCategoryActivity.kt  SearchByCategoryViewModel.kt
app/src/main/java/com/kevinserrano/supermeli/searchbycategory/usecase/: GetResultsByCategory.kt
app/src/main/java/com/kevinserrano/supermeli/utils/: Extensions.kt  TimberUtils.kt
app/src/main/java/com/kevinserrano/supermeli/welcome/: WelcomeFragment.kt
app/src/main/res/drawable/: icon_mercado_libre.xml  icon_mercadolibre_animated.xml  icon_mercadolibre_small.xml  mercadolibre_letras_branding.xml  rectangle_corner_4_white.xml  rectangle_top_corner_white.xml
app/src/main/res/layout/: activity_article_detail.xml  activity_home.xml  activity_search.xml  activity_search_by_category.xml  content_article_detail_title_info.xml  content_article_details.xml  fragment_empty.xml  fragment_error.xml  fragment_home.xml  fragment_loading.xml  fragment_search.xml  fragment_welcome.xml  item_article.xml  item_article_viewed.xml  item_category.xml
app/src/main/res/navigation/: navigation_home.xml  navigation_search.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/kevinserrano/supermeli/: MeliFake.kt
app/src/test/java/com/kevinserrano/supermeli/repository/: MeliRepositoryTest.kt
app/src/test/java/com/kevinserrano/supermeli/usecase/: GetArticleDescriptionTest.kt  GetArticleDetailsTest.kt  GetArticleViewedsTest.kt  GetCategoriesTest.kt  GetResultsByCategoryTest.kt  GetSearchResultsTest.kt  SaveArticleViewedTest.kt
app/src/test/java/com/kevinserrano/supermeli/util/: MainDispatcherRule.kt
app/src/test/java/com/kevinserrano/supermeli/viewmodel/: ArticleDetailViewModelTest.kt  HomeViewModelTest.kt  SearchByCategoryViewModelTest.kt  SearchResultsViewModelTest.kt
(+8 files in other folders)
