<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:id="@+id/card"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="130dp"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_marginTop="8dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="6dp"
        android:padding="16dp"
        android:elevation="5dp"
        android:background="@drawable/rectangle_corner_white"
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:contentDescription="@null"
        tools:src="@drawable/home_mascotas" />

    <TextView
        android:layout_marginTop="4dp"
        android:textAppearance="@style/CardSubTitle"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:gravity="center"
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Mascotas" />


</LinearLayout>
